# Database configuration
DB_NAME=cw5                 # Имя базы данных
DB_USER=admin               # Имя пользователя базы данных
DB_PASSWORD=12345           # Пароль для базы данных
DB_HOST=localhost           # Хост базы данных, например localhost или IP-адрес